# Intelligent-voice-chat-assistant

./: .env.example  .gitignore  API.md  README.md  WS_PROTOCOL.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: deploy.yml  test.yml
.run/: run.run.xml
backend/: .dockerignore  Dockerfile  README_DOCKER.md  pom.xml
backend/src/main/java/host/hunger/vocalchat/: VocalchatApplication.java
backend/src/main/java/host/hunger/vocalchat/application/port/: EmailService.java
backend/src/main/java/host/hunger/vocalchat/application/service/: AIAssistantApplicationService.java  KnowledgeBaseApplicationService.java  KnowledgeBaseFileApplicationService.java  UserApplicationService.java
backend/src/main/java/host/hunger/vocalchat/domain/enums/: DefaultAIAssistants.java  DialogueRoles.java
backend/src/main/java/host/hunger/vocalchat/domain/event/: DomainEvent.java  DomainEventPublisher.java  MessageAddedEvent.java  QuestionAnsweredEvent.java  QuestionReceivedEvent.java
backend/src/main/java/host/hunger/vocalchat/domain/factory/: AIAssistantFactory.java  DialogueFactory.java  KnowledgeBaseFactory.java  SpeechProcessorFactory.java
backend/src/main/java/host/hunger/vocalchat/domain/repository/: AIAssistantRepository.java  DialogueRepository.java  KnowledgeBaseFileRepository.java  KnowledgeBaseRepository.java  Repository.java  SpeechProcessorRepository.java
backend/src/main/java/host/hunger/vocalchat/domain/service/: ObjectStorageService.java  QuestionAnsweringService.java  UserDomainService.java
backend/src/main/java/host/hunger/vocalchat/infrastructure/Enum/: DialogueRoles.java  ErrorEnum.java
backend/src/main/java/host/hunger/vocalchat/infrastructure/aop/: OperateAspect.java
backend/src/main/java/host/hunger/vocalchat/infrastructure/config/: ExecutorConfig.java  MinIOConfig.java  OllamaLlmConfig.java  QwenLlmConfig.java  WebConfig.java
backend/src/main/java/host/hunger/vocalchat/infrastructure/exception/: BaseException.java
backend/src/main/java/host/hunger/vocalchat/infrastructure/util/: JwtUtil.java
backend/src/main/java/host/hunger/vocalchat/infrastructure/websocket/: WebSocketMessageSender.java  WebSocketSessionManager.java
backend/src/main/java/host/hunger/vocalchat/shared/context/: UserContext.java
backend/src/main/java/host/hunger/vocalchat/shared/enums/: ErrorEnum.java
backend/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/bongo.cat-master/: index.html
frontend/public/bongo.cat-master/js/: core.js
frontend/public/bongo.cat-master/style/: style.css
frontend/src/: App.vue  main.js
frontend/src/api/: assistant.js  auth.js  knowledge.js  message.js  user.js
frontend/src/assets/css/: fontFamily.css
frontend/src/assets/js/: miemie.js  move.js  sendCommands.js  showErrOrTrue.js  sound.js  textMatter.js  timer.js  useMatter.js  voiceChat.js  waveAnimation.js  weather.js  webRTCAll.js  websocket.js
frontend/src/pages/: homePage.vue  konwPage.vue  login.vue  textPage.vue  xxx.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: http.js  markdown.js
reverse-proxy/: nginx.conf
src/main/java/host/hunger/vocalchat/: VocalchatApplication.java
src/main/java/host/hunger/vocalchat/annotation/: AutoResult.java
src/main/java/host/hunger/vocalchat/api/rest/: UserController.java
src/main/java/host/hunger/vocalchat/application/service/: AIAssistantApplicationService.java  QuestionAnsweringApplicationService.java  TextToSpeechApplicationService.java  UserApplicationService.java  UserRegistrationApplicationService.java
src/main/java/host/hunger/vocalchat/controller/http/: UserController.java
src/main/java/host/hunger/vocalchat/domain/event/: MessageAddedEvent.java  QuestionReceivedEvent.java
src/main/java/host/hunger/vocalchat/domain/factory/: AIAssistantFactory.java  DialogueFactory.java  SpeechProcessorFactory.java  UserFactory.java
src/main/java/host/hunger/vocalchat/domain/repository/: AIAssistantRepository.java  DialogueRepository.java  Repository.java  UserRepository.java
src/main/java/host/hunger/vocalchat/domain/service/: QuestionAnsweringService.java  SpeechDomainService.java  UserDomainService.java
src/main/java/host/hunger/vocalchat/enums/: ErrorEnum.java
src/main/java/host/hunger/vocalchat/exception/: BaseException.java
src/main/java/host/hunger/vocalchat/handler/: BaseResultHandler.java  GlobalExceptionHandler.java
src/main/java/host/hunger/vocalchat/infrastructure/Enum/: DefaultAIAssistants.java  ErrorEnum.java
src/main/java/host/hunger/vocalchat/infrastructure/ErrorEnum/: ErrorEnum.java
src/main/java/host/hunger/vocalchat/infrastructure/annotation/: AutoResult.java
src/main/java/host/hunger/vocalchat/infrastructure/config/: AsyncConfig.java  ExecutorConfig.java  LlmConfig.java  OllamaLlmConfig.java  RedisConfig.java
src/main/java/host/hunger/vocalchat/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/host/hunger/vocalchat/infrastructure/exception/: BaseException.java
src/main/java/host/hunger/vocalchat/infrastructure/filter/: UserFilter.java
src/main/java/host/hunger/vocalchat/infrastructure/handler/: BaseResultHandler.java  GlobalExceptionHandler.java
src/main/java/host/hunger/vocalchat/infrastructure/interceptor/: UserInterceptor.java
src/main/java/host/hunger/vocalchat/infrastructure/result/: BaseResult.java
src/main/java/host/hunger/vocalchat/infrastructure/security/: JwtUtil.java
src/main/java/host/hunger/vocalchat/infrastructure/util/: RedisKey.java  RedisUtil.java
src/main/java/host/hunger/vocalchat/infrastructure/websocket/: WebSocketMessageSender.java  WebSocketSessionManager.java
src/main/java/host/hunger/vocalchat/result/: BaseResult.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/host/hunger/vocalchat/: VocalchatApplicationTests.java
(+161 files in other folders)
